spring.datasource.url=jdbc:mysql://localhost:3306/curses
spring.datasource.username=Carlos
spring.datasource.password=CastilloMC109
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update